name=mkigor Arduino library for BM160 sensors.
version=1.0
author=Igor Mkprog
maintainer=mkigor <mkprogigor@gmail.com>
sentence=mkigor Arduino library for BM160 sensors.
paragraph=mkigor Arduino library for BM160 sensors.
category=Sensors
url=https://github.com/mkprogigor/mkigor_BMI160
architectures=*
depends=Arduino
